WS=1
COMMENT=2
INT=3
VOID=4
FLOAT=5
BOOLEAN=6
BREAK=7
CONTINUE=8
ELSE=9
FOR=10
IF=11
RETURN=12
DO=13
WHILE=14
STRING=15
ADDOP=16
MULOP=17
LOGNOT=18
LOGOR=19
NOTEQ=20
LST=21
LTE=22
ASG=23
SUBOP=24
DIVOP=25
MOD=26
LOGAND=27
EQ=28
GRT=29
GTE=30
LB=31
RB=32
LP=33
RP=34
LS=35
RS=36
SEMI=37
CM=38
INTLIT=39
BOOLEANLIT=40
FLOATLIT=41
ILLEGAL_ESCAPE=42
UNCLOSE_STRING=43
STRINGLIT=44
ID=45
ERROR_CHAR=46
'int'=3
'void'=4
'float'=5
'boolean'=6
'break'=7
'continue'=8
'else'=9
'for'=10
'if'=11
'return'=12
'do'=13
'while'=14
'string'=15
'+'=16
'*'=17
'!'=18
'||'=19
'!='=20
'<'=21
'<='=22
'='=23
'-'=24
'/'=25
'%'=26
'&&'=27
'=='=28
'>'=29
'>='=30
'('=31
')'=32
'{'=33
'}'=34
'['=35
']'=36
';'=37
','=38
