Program([FuncDecl(Id("foo")[VarDecl(Id("n"),[],None)],([][If(BinaryOp("||",BinaryOp("==",Id("x"),Id("y")),BinaryOp("=/=",Id("x"),Id("y"))),[],[Assign(Id("x"),BinaryOp("&&",BinaryOp("<=.",Id("n"),FloatLiteral(3e-173)),BinaryOp("==",Id("x"),FloatLiteral(0.0))))])Else([],[]),Assign(Id("bool"),BinaryOp("&&",BinaryOp("<",Id("x"),Id("n")),BinaryOp(">",Id("y"),Id("n")))),Assign(Id("value"),BinaryOp("-",Id("x"),Id("z")))]))])

Program([FuncDecl(Id("foo")[VarDecl(Id("n"),[],None)],([VarDecl(Id("x"),[4],ArrayLiteral(IntLiteral(1),IntLiteral(2),IntLiteral(3),IntLiteral(4)))][If(BinaryOp("||",BinaryOp("==",Id("x"),Id("y")),BinaryOp("=/=",Id("x"),Id("y"))),[],[Assign(Id("x"),BinaryOp("&&",BinaryOp("<=.",Id("n"),FloatLiteral(4.3e-173)),BinaryOp("==",Id("x"),FloatLiteral(0.0))))])Else([],[]),Assign(Id("bool"),BinaryOp("&&",BinaryOp("<",Id("x"),Id("n")),BinaryOp(">",Id("y"),Id("n")))),Assign(Id("value"),BinaryOp("-",Id("x"),Id("z")))]))])

Program([FuncDecl(Id("foo")[VarDecl(Id("n"),[],None)],([VarDecl(Id("x"),[4],ArrayLiteral()),VarDecl(Id("y"),[7,7],ArrayLiteral(ArrayLiteral(ArrayLiteral())))][If(BinaryOp("||",BinaryOp("==",Id("x"),Id("y")),BinaryOp("=/=",Id("x"),Id("y"))),[],[Assign(Id("x"),BinaryOp("&&",BinaryOp("<=.",Id("n"),FloatLiteral(4.3e-173)),BinaryOp("==",Id("x"),FloatLiteral(0.0))))])Else([],[]),Assign(Id("bool"),BinaryOp("&&",BinaryOp("<",Id("x"),Id("n")),BinaryOp(">",Id("y"),Id("n")))),Assign(Id("value"),BinaryOp("-",Id("x"),Id("z")))]))])

Program([VarDecl(Id("x"),[],None),VarDecl(Id("y"),[],None),FuncDecl(Id("main")[VarDecl(Id("n"),[],None)],([][Assign(Id("x"),IntLiteral(7)),If(BinaryOp("==",Id("n"),IntLiteral(0)),[],[Return(IntLiteral(1))])Else([],[Return(BinaryOp("*",Id("n"),Id("x")))])]))])

Program([FuncDecl(Id("foo")[VarDecl(Id("n"),[],None)],([VarDecl(Id("x"),[],IntLiteral(12))][Assign(Id("value"),BinaryOp("+",Id("a"),BinaryOp("*.",IntLiteral(13),IntLiteral(9))))]))])

Program([FuncDecl(Id("main")[],([VarDecl(Id("i"),[53],ArrayLiteral(IntLiteral(1),IntLiteral(2),IntLiteral(3),IntLiteral(4))),VarDecl(Id("j"),[],IntLiteral(0))][Assign(Id("i"),BinaryOp("+",ArrayLiteral(),BinaryOp("*",ArrayLiteral(),StringLiteral(function)))),Assign(ArrayCell(Id("i"),[IntLiteral(0)]),ArrayCell(CallExpr(Id("foo"),[CallExpr(Id("f1"),[IntLiteral(0)])]),[IntLiteral(4),IntLiteral(5)])),Return(IntLiteral(0))]))])

Program([VarDecl(Id("x"),[10,1,5,9,12,12],None),FuncDecl(Id("main")[VarDecl(Id("a"),[],None),VarDecl(Id("b"),[],None)],([VarDecl(Id("i"),[],IntLiteral(0))][While(BinaryOp("<",Id("i"),IntLiteral(10)),[],[Assign(Id("i"),BinaryOp("+",Id("i"),IntLiteral(1)))]),Return(IntLiteral(0))]))])

Program([FuncDecl(Id("foo")[VarDecl(Id("x"),[],None),VarDecl(Id("y"),[],None),VarDecl(Id("z"),[],None)],([][]))])

Program([FuncDecl(Id("foo")[VarDecl(Id("n"),[],None),VarDecl(Id("arr"),[100],None)],([][]))])

Program([FuncDecl(Id("foo")[VarDecl(Id("n"),[],None)],([][If(BinaryOp("==",Id("n"),IntLiteral(0)),[],[Return(IntLiteral(1))])ElseIf(BinaryOp("==",Id("n"),IntLiteral(1)),[],[Return(IntLiteral(1))])Else([],[Return(BinaryOp("+",CallExpr(Id("fibo"),[BinaryOp("-",Id("n"),IntLiteral(1))]),CallExpr(Id("fibo"),[BinaryOp("-",Id("n"),IntLiteral(2))])))])]))])

Program([FuncDecl(Id("foo")[VarDecl(Id("n"),[],None)],([][If(BinaryOp("==",Id("n"),IntLiteral(0)),[],[Return(IntLiteral(1))])ElseIf(BinaryOp("==",Id("n"),IntLiteral(1)),[],[Return(IntLiteral(1))])Else([],[Return(BinaryOp("+",CallExpr(Id("fibo"),[BinaryOp("-",Id("n"),IntLiteral(1))]),CallExpr(Id("fibo"),[BinaryOp("-",Id("n"),IntLiteral(2))])))])]))])

Program([FuncDecl(Id("foo")[VarDecl(Id("n"),[],None)],([][Assign(Id("x"),FloatLiteral(0.0)),CallStmt(Id("func"),[Id("x")])]))])

Program([FuncDecl(Id("foo")[VarDecl(Id("n"),[],None)],([][Assign(Id("x"),FloatLiteral(0.0)),CallStmt(Id("func"),[Id("x")])]))])

Program([FuncDecl(Id("foo")[VarDecl(Id("a"),[10],None),VarDecl(Id("b"),[],None)],([][Assign(ArrayCell(Id("f"),[IntLiteral(3)]),BinaryOp("==",IntLiteral(5),IntLiteral(12)))]))])

Program([FuncDecl(Id("foo")[VarDecl(Id("a"),[10,34],None)],([][Assign(CallExpr(Id("f"),[BinaryOp("==",IntLiteral(8),IntLiteral(4))]),CallExpr(Id("foo"),[CallExpr(Id("foo2"),[CallExpr(Id("x"),[StringLiteral(hello),StringLiteral(ages),Id("name")])])]))]))])

Program([FuncDecl(Id("foo")[VarDecl(Id("a"),[10,34],None),VarDecl(Id("b"),[],None)],([][Assign(Id("c"),BinaryOp("*",CallExpr(Id("f1"),[IntLiteral(111)]),CallExpr(Id("f"),[Id("abcd")])))]))])

Program([FuncDecl(Id("main")[],([][Assign(Id("func"),BinaryOp("+",Id("func"),CallExpr(Id("ffffffffff"),[])))]))])

Program([FuncDecl(Id("main")[VarDecl(Id("f"),[],None)],([][CallStmt(Id("print"),[StringLiteral(Hello World!'")])]))])

Program([FuncDecl(Id("main")[],([VarDecl(Id("x"),[],None)][CallStmt(Id("writeLn"),[]),Return(None)]))])

Program([FuncDecl(Id("foo")[VarDecl(Id("n"),[],None)],([][Assign(ArrayCell(Id("a"),[BinaryOp("+",IntLiteral(10),CallExpr(Id("foo"),[IntLiteral(8)]))]),BinaryOp("+",ArrayCell(Id("x"),[ArrayCell(Id("y"),[IntLiteral(2),Id("n")])]),IntLiteral(99)))]))])

Program([VarDecl(Id("x"),[],None),FuncDecl(Id("main")[],([VarDecl(Id("a"),[20],None)][Assign(ArrayCell(Id("a"),[BinaryOp("+",IntLiteral(9),CallExpr(Id("foo"),[IntLiteral(10),IntLiteral(15)]))]),BinaryOp("+",ArrayCell(Id("a"),[ArrayCell(Id("b"),[IntLiteral(3),IntLiteral(0)])]),CallExpr(Id("foo"),[]))),Return(IntLiteral(0))]))])

Program([VarDecl(Id("a"),[],None),VarDecl(Id("b"),[],IntLiteral(1)),VarDecl(Id("c"),[],IntLiteral(2)),FuncDecl(Id("helloFunc")[],([VarDecl(Id("hello_msg"),[],StringLiteral(H3ll0 W0rld))][Return(Id("hello_msg"))])),FuncDecl(Id("main")[],([][CallStmt(Id("print"),[CallExpr(Id("helloFunc"),[])]),Return(None)]))])

Program([VarDecl(Id("a"),[],IntLiteral(0)),VarDecl(Id("b"),[],IntLiteral(1)),VarDecl(Id("c"),[],IntLiteral(2)),FuncDecl(Id("func")[],([][Return(StringLiteral(H3ll0 W0rld))])),FuncDecl(Id("main")[],([][CallStmt(Id("print"),[CallExpr(Id("func"),[])]),Return(None)]))])

Program([FuncDecl(Id("main")[],([VarDecl(Id("x"),[],ArrayLiteral(IntLiteral(121),IntLiteral(8374598),Id("foo1"),Id("foo2")))][Return(IntLiteral(0))]))])

Program([FuncDecl(Id("fibo")[VarDecl(Id("a"),[100],None),VarDecl(Id("n"),[],None)],([][Return(ArrayCell(Id("a"),[CallExpr(Id("fibo"),[Id("n")])]))])),FuncDecl(Id("main")[],([][CallStmt(Id("print"),[CallExpr(Id("fibo"),[ArrayLiteral(IntLiteral(1),IntLiteral(2),IntLiteral(3),IntLiteral(4),IntLiteral(5),IntLiteral(121),IntLiteral(2143),IntLiteral(13),IntLiteral(6145),IntLiteral(13512)),IntLiteral(6)])]),Return(IntLiteral(0))]))])

Program([VarDecl(Id("x"),[],None),FuncDecl(Id("main")[],([][Return(IntLiteral(0))]))])

Program([FuncDecl(Id("main")[],([VarDecl(Id("array"),[10,10],None)][Assign(ArrayCell(Id("array"),[IntLiteral(3),IntLiteral(4)]),CallExpr(Id("foo"),[BinaryOp("*.",FloatLiteral(3.0),FloatLiteral(0.0)),BinaryOp("*.",Id("a"),Id("b"))])),Return(IntLiteral(0))]))])

Program([FuncDecl(Id("fibo")[VarDecl(Id("a"),[100],None),VarDecl(Id("n"),[],None)],([][Return(ArrayCell(Id("a"),[CallExpr(Id("fibo"),[Id("n")])]))])),FuncDecl(Id("main")[],([VarDecl(Id("x"),[],None)][CallStmt(Id("print"),[CallExpr(Id("fibo"),[ArrayLiteral(IntLiteral(1),IntLiteral(2),IntLiteral(3),IntLiteral(4),IntLiteral(5),IntLiteral(121),IntLiteral(2143),IntLiteral(13),IntLiteral(6145),IntLiteral(13512)),IntLiteral(6)])]),Assign(Id("x"),IntLiteral(1423)),Return(IntLiteral(0))]))])

Program([FuncDecl(Id("fibo")[VarDecl(Id("a"),[100],None),VarDecl(Id("n"),[],None)],([][Return(ArrayCell(Id("a"),[CallExpr(Id("fibo"),[Id("n")])]))])),FuncDecl(Id("main")[],([][CallStmt(Id("print"),[CallExpr(Id("fibo"),[ArrayLiteral(IntLiteral(6145),IntLiteral(13512)),IntLiteral(6)])]),Assign(Id("x"),IntLiteral(1423)),Return(IntLiteral(0))]))])

Program([VarDecl(Id("y"),[],ArrayLiteral(IntLiteral(1),IntLiteral(2),IntLiteral(3))),FuncDecl(Id("main")[],([VarDecl(Id("x"),[],None)][CallStmt(Id("print"),[CallExpr(Id("fibo"),[ArrayLiteral(IntLiteral(1),IntLiteral(2),IntLiteral(3),IntLiteral(4),IntLiteral(5),IntLiteral(121),IntLiteral(2143),IntLiteral(13),IntLiteral(6145),IntLiteral(13512)),IntLiteral(6)])]),Assign(Id("x"),IntLiteral(1423)),Return(IntLiteral(0))]))])

Program([FuncDecl(Id("main")[],([VarDecl(Id("x"),[],None),VarDecl(Id("y"),[],ArrayLiteral(IntLiteral(1),IntLiteral(74),IntLiteral(3)))][CallStmt(Id("print"),[CallExpr(Id("fibo"),[ArrayLiteral(IntLiteral(1),IntLiteral(2),IntLiteral(3),IntLiteral(4),IntLiteral(5),IntLiteral(121),IntLiteral(2143),IntLiteral(13),IntLiteral(6145),IntLiteral(13512)),IntLiteral(6)])]),Assign(Id("x"),IntLiteral(1423)),Return(IntLiteral(0))]))])

Program([FuncDecl(Id("main")[],([][Assign(Id("x"),BinaryOp("+",ArrayCell(Id("f"),[IntLiteral(20)]),IntLiteral(1432)))]))])

Program([FuncDecl(Id("main")[],([][Assign(Id("x"),BinaryOp("*.",ArrayCell(BinaryOp("+",BinaryOp("+",IntLiteral(123),CallExpr(Id("f"),[])),BinaryOp("*.",CallExpr(Id("g"),[IntLiteral(12),BinaryOp("-",BinaryOp("*",Id("abc"),Id("xd")),Id("r"))]),ArrayCell(Id("g"),[IntLiteral(54)]))),[IntLiteral(2)]),FloatLiteral(0.0)))]))])

Program([FuncDecl(Id("main")[],([][Assign(Id("x"),BinaryOp("==",BinaryOp("+",Id("y"),IntLiteral(5)),BinaryOp("+",IntLiteral(10),IntLiteral(256))))]))])

Program([FuncDecl(Id("main")[],([][Assign(ArrayCell(Id("value"),[IntLiteral(12)]),BinaryOp("+",CallExpr(Id("info"),[StringLiteral(name),StringLiteral(age)]),ArrayCell(Id("arr"),[IntLiteral(9),IntLiteral(6)])))]))])

Program([FuncDecl(Id("foo")[],([][Return(IntLiteral(0))]))])

Program([FuncDecl(Id("main")[],([VarDecl(Id("x"),[123741313413],None)][]))])

Program([FuncDecl(Id("foo")[VarDecl(Id("n"),[],None)],([VarDecl(Id("x"),[],IntLiteral(0))][Dowhile([],[Assign(Id("x"),BinaryOp("+",Id("x"),IntLiteral(1)))],BinaryOp("<",Id("x"),Id("n")))]))])

Program([FuncDecl(Id("main")[VarDecl(Id("n"),[],None),VarDecl(Id("arr"),[5,5],None)],([VarDecl(Id("i"),[],IntLiteral(10)),VarDecl(Id("arr"),[5,2],ArrayLiteral(ArrayLiteral(),ArrayLiteral()))][Dowhile([],[Break()],BinaryOp("<=",Id("i"),Id("n"))),Return(IntLiteral(0))]))])

Program([FuncDecl(Id("foo")[],([][Dowhile([],[If(BinaryOp("==",Id("x"),IntLiteral(5)),[],[CallStmt(Id("printLn"),[])])ElseIf(BinaryOp("==",Id("x"),IntLiteral(2)),[],[CallStmt(Id("readLn"),[])])Else([],[]),Assign(Id("x"),BinaryOp("+",Id("x"),IntLiteral(1)))],BinaryOp("<",Id("x"),FloatLiteral(1.0)))]))])

Program([FuncDecl(Id("main")[],([][Dowhile([],[If(BinaryOp("==",Id("x"),IntLiteral(5)),[],[CallStmt(Id("printLn"),[])])ElseIf(BinaryOp("==",Id("x"),IntLiteral(2)),[],[CallStmt(Id("readLn"),[])])Else([],[]),Assign(Id("x"),BinaryOp("+",Id("x"),IntLiteral(1)))],IntLiteral(1))]))])

Program([FuncDecl(Id("main")[],([][Dowhile([],[CallStmt(Id("print_Numb3r"),[IntLiteral(12)]),While(Id("x"),[VarDecl(Id("x"),[],None)],[If(BinaryOp("==",Id("x"),IntLiteral(5)),[],[CallStmt(Id("printLn"),[])])ElseIf(BinaryOp("==",Id("x"),IntLiteral(2)),[],[CallStmt(Id("readLn"),[])])Else([],[]),Assign(Id("x"),BinaryOp("+",Id("x"),IntLiteral(1)))])],BooleanLiteral(true))]))])

Program([FuncDecl(Id("foo")[VarDecl(Id("arr"),[10],None),VarDecl(Id("n"),[],None)],([][Dowhile([VarDecl(Id("x"),[],IntLiteral(1))],[For(Id("x"),IntLiteral(1),BinaryOp("<",Id("x"),Id("n")),IntLiteral(17),[],[])],CallExpr(Id("foo"),[]))]))])

Program([FuncDecl(Id("main")[],([][Dowhile([VarDecl(Id("arr"),[1134,4],BooleanLiteral(false))],[],BooleanLiteral(true))]))])

Program([FuncDecl(Id("foo")[VarDecl(Id("n"),[],None)],([][While(BinaryOp("<",Id("x"),IntLiteral(100)),[],[If(BinaryOp("==",Id("x"),Id("n")),[],[Break()])Else([],[Continue()])]),Return(None)]))])

Program([FuncDecl(Id("main")[VarDecl(Id("d"),[],None)],([VarDecl(Id("i"),[],IntLiteral(0))][While(BinaryOp("<",Id("i"),IntLiteral(100)),[],[Assign(Id("i"),BinaryOp("+",Id("i"),IntLiteral(1)))]),Return(IntLiteral(0))]))])

Program([VarDecl(Id("x"),[],None),VarDecl(Id("y"),[],None),VarDecl(Id("z"),[],None)])

Program([FuncDecl(Id("main")[],([VarDecl(Id("x"),[],FloatLiteral(0.0)),VarDecl(Id("y"),[],FloatLiteral(2.34134))][While(BinaryOp("=/=",Id("x"),Id("y")),[],[If(BinaryOp(">",Id("x"),Id("y")),[],[Assign(Id("x"),BinaryOp("-.",Id("x"),Id("y")))])Else([],[Assign(Id("y"),BinaryOp("-.",Id("y"),Id("x")))])]),Return(IntLiteral(0))]))])

Program([FuncDecl(Id("main")[],([VarDecl(Id("count"),[],IntLiteral(0)),VarDecl(Id("x"),[23],None)][While(BooleanLiteral(true),[],[Assign(Id("count"),BinaryOp("+",Id("count"),IntLiteral(1))),Assign(ArrayCell(Id("x"),[Id("icount")]),Id("count")),CallStmt(Id("print"),[Id("count")])]),Return(IntLiteral(0))]))])

Program([FuncDecl(Id("main")[],([VarDecl(Id("x"),[],BooleanLiteral(false))][While(BinaryOp("==",Id("x"),BooleanLiteral(true)),[],[])]))])

Program([FuncDecl(Id("main")[VarDecl(Id("x"),[],None),VarDecl(Id("y"),[],None),VarDecl(Id("z"),[],None)],([][While(BinaryOp("==",Id("x"),IntLiteral(5)),[],[CallStmt(Id("print"),[Id("x")])])]))])

Program([FuncDecl(Id("main")[],([][While(IntLiteral(10),[VarDecl(Id("x"),[],IntLiteral(15))],[CallStmt(Id("print"),[StringLiteral(Error on line 4 col 12: While)])])]))])

Program([FuncDecl(Id("main")[VarDecl(Id("arr"),[10],None),VarDecl(Id("n"),[],None)],([VarDecl(Id("i"),[],IntLiteral(0))][While(BinaryOp("<",Id("i"),Id("n")),[],[Assign(ArrayCell(Id("arr"),[Id("i")]),BinaryOp("+.",Id("n"),FloatLiteral(5.0))),Assign(Id("i"),BinaryOp("+",Id("i"),IntLiteral(1)))])]))])

Program([FuncDecl(Id("arry")[],([VarDecl(Id("x"),[],IntLiteral(10))][While(BinaryOp(">",Id("x"),IntLiteral(1)),[],[Assign(Id("inp"),BinaryOp("+",ArrayCell(Id("arr"),[IntLiteral(2),Id("fsfsg")]),BinaryOp("*.",IntLiteral(20),IntLiteral(124)))),If(BinaryOp("==",Id("inp"),IntLiteral(123)),[],[Break()])Else([],[])])]))])

Program([FuncDecl(Id("arry")[],([VarDecl(Id("x"),[],IntLiteral(10))][While(BinaryOp(">",Id("x"),IntLiteral(1)),[],[Assign(Id("inp"),BinaryOp("+",ArrayCell(Id("a"),[Id("fsfsg")]),BinaryOp("*.",IntLiteral(20),IntLiteral(124)))),If(BinaryOp("==",Id("inp"),IntLiteral(123)),[],[Break()])Else([],[])])]))])

Program([FuncDecl(Id("main")[],([][Assign(Id("arr"),BinaryOp("+.",BinaryOp("-.",BinaryOp("\",BinaryOp("*",IntLiteral(1234),Id("a")),Id("b")),UnaryOp(-,UnaryOp(-.,UnaryOp(-,Id("d"))))),FloatLiteral(1.2e-122))),While(BinaryOp("==",CallExpr(Id("print"),[ArrayCell(Id("arr"),[IntLiteral(1)])]),IntLiteral(1)),[],[Continue()])]))])

Program([FuncDecl(Id("arry")[],([VarDecl(Id("x"),[],IntLiteral(10))][While(BinaryOp(">",Id("x"),IntLiteral(1)),[],[Assign(Id("inp"),BinaryOp("+",ArrayCell(Id("arr"),[IntLiteral(2),Id("fsfsg")]),BinaryOp("*.",IntLiteral(20),IntLiteral(124)))),If(BinaryOp("==",Id("inp"),IntLiteral(123)),[],[Break()])Else([],[])])]))])

Program([FuncDecl(Id("foo")[VarDecl(Id("n"),[],None)],([][Assign(Id("x"),ArrayCell(Id("f"),[BinaryOp("+",Id("n"),IntLiteral(3))]))]))])

Program([FuncDecl(Id("arry")[],([VarDecl(Id("x"),[],ArrayLiteral(ArrayLiteral(IntLiteral(1),IntLiteral(2),IntLiteral(3)),ArrayLiteral(IntLiteral(4),IntLiteral(5),IntLiteral(6))))][While(BinaryOp(">",Id("x"),IntLiteral(1)),[],[Assign(Id("inp"),BinaryOp("+",ArrayCell(Id("arr"),[IntLiteral(2),Id("fsfsg")]),BinaryOp("*.",IntLiteral(20),IntLiteral(124)))),If(BinaryOp("==",Id("inp"),IntLiteral(123)),[],[Break()])Else([],[])])]))])

Program([FuncDecl(Id("arry")[],([][While(BinaryOp(">",Id("x"),IntLiteral(1)),[],[Assign(Id("inp"),BinaryOp("+",ArrayCell(Id("arr"),[IntLiteral(2),Id("fsfsg")]),BinaryOp("*.",IntLiteral(20),IntLiteral(124)))),If(BinaryOp("==",Id("inp"),IntLiteral(123)),[],[Break()])Else([],[])])]))])

Program([VarDecl(Id("a"),[],IntLiteral(10)),VarDecl(Id("b"),[2,3],ArrayLiteral(ArrayLiteral(IntLiteral(1),IntLiteral(2),IntLiteral(3)),ArrayLiteral(IntLiteral(4),IntLiteral(5),IntLiteral(6)))),VarDecl(Id("c"),[],None),VarDecl(Id("d"),[],IntLiteral(6)),VarDecl(Id("e"),[],None),VarDecl(Id("f"),[],None),VarDecl(Id("m"),[],None),VarDecl(Id("n"),[10],None)])

Program([VarDecl(Id("x"),[],None),FuncDecl(Id("main")[],([VarDecl(Id("x"),[],IntLiteral(3)),VarDecl(Id("y"),[],None),VarDecl(Id("i"),[],None)][Assign(Id("y"),BinaryOp("*.",BinaryOp("*.",BinaryOp("*.",BinaryOp("*.",BinaryOp("\.",FloatLiteral(5.0),IntLiteral(6)),FloatLiteral(314.12)),Id("x")),Id("x")),Id("x"))),For(Id("i"),IntLiteral(0),BinaryOp("<",Id("i"),Id("y")),Id("i"),[],[CallStmt(Id("writeln"),[Id("i")])]),Return(IntLiteral(0))]))])

Program([FuncDecl(Id("main")[],([VarDecl(Id("sum"),[],IntLiteral(0))][For(Id("i"),IntLiteral(0),BinaryOp("<",Id("i"),IntLiteral(10)),BinaryOp("+",Id("i"),CallExpr(Id("f"),[IntLiteral(2)])),[],[Assign(Id("sum"),BinaryOp("*.",Id("i"),IntLiteral(2)))]),Return(IntLiteral(0))]))])

Program([FuncDecl(Id("main")[],([VarDecl(Id("x"),[],IntLiteral(1)),VarDecl(Id("y"),[],ArrayLiteral(IntLiteral(1),IntLiteral(2))),VarDecl(Id("c"),[],FloatLiteral(0.0)),VarDecl(Id("sum"),[],IntLiteral(0))][For(Id("i"),IntLiteral(0),BinaryOp("<",Id("i"),IntLiteral(10)),BinaryOp("+",Id("i"),CallExpr(Id("f"),[IntLiteral(2)])),[],[Assign(Id("sum"),BinaryOp("*.",Id("i"),IntLiteral(2)))]),Return(IntLiteral(0))]))])

Program([FuncDecl(Id("main")[],([VarDecl(Id("i"),[],None)][For(Id("i"),IntLiteral(0),BinaryOp("<",Id("i"),IntLiteral(10)),IntLiteral(1),[],[If(BinaryOp("==",Id("i"),IntLiteral(10)),[],[Break()])Else([],[Continue()])]),Return(IntLiteral(0))]))])

Program([FuncDecl(Id("main")[],([VarDecl(Id("i"),[],None)][For(Id("i"),IntLiteral(0),BinaryOp("<",Id("i"),IntLiteral(10)),IntLiteral(1),[],[If(BinaryOp("==",Id("i"),IntLiteral(10)),[],[Break()])Else([],[Continue()])]),Return(IntLiteral(0))]))])

Program([FuncDecl(Id("main")[],([VarDecl(Id("i"),[],None)][For(Id("i"),IntLiteral(0),BinaryOp("<",Id("i"),IntLiteral(10)),IntLiteral(1),[],[If(BinaryOp("==",Id("i"),IntLiteral(10)),[],[Break()])Else([],[Continue()])]),Return(IntLiteral(0))]))])

Program([FuncDecl(Id("main")[VarDecl(Id("n"),[],None),VarDecl(Id("m"),[],None)],([VarDecl(Id("i"),[],None)][For(Id("i"),IntLiteral(0),BinaryOp("<",Id("i"),Id("n")),IntLiteral(1),[],[If(BinaryOp("==",Id("i"),IntLiteral(10)),[],[Break()])Else([],[Continue()])]),Return(IntLiteral(0))]))])

Program([VarDecl(Id("x"),[],ArrayLiteral(IntLiteral(1),IntLiteral(3),ArrayLiteral(IntLiteral(5),IntLiteral(7)))),FuncDecl(Id("main")[],([][]))])

Program([FuncDecl(Id("main")[VarDecl(Id("n"),[],None),VarDecl(Id("a"),[],None),VarDecl(Id("b"),[],None),VarDecl(Id("c"),[],None),VarDecl(Id("d"),[],None),VarDecl(Id("e"),[],None),VarDecl(Id("f"),[],None)],([VarDecl(Id("i"),[],None)][For(Id("i"),IntLiteral(0),BinaryOp("<",Id("i"),Id("n")),IntLiteral(1),[],[If(BinaryOp("==",Id("i"),IntLiteral(10)),[],[Break()])Else([],[Continue()])]),Return(IntLiteral(0))]))])

Program([FuncDecl(Id("main")[],([][For(Id("i"),IntLiteral(0),BinaryOp("<",Id("i"),Id("n")),IntLiteral(2),[],[CallStmt(Id("foo"),[])]),Return(IntLiteral(0))]))])

Program([FuncDecl(Id("main")[],([VarDecl(Id("i"),[5],ArrayLiteral(IntLiteral(1),IntLiteral(2),IntLiteral(3),IntLiteral(4)))][For(Id("i"),IntLiteral(0),BinaryOp("<",ArrayCell(Id("i"),[IntLiteral(0)]),ArrayCell(Id("i"),[IntLiteral(4)])),IntLiteral(1),[],[If(BinaryOp("==",ArrayCell(Id("i"),[IntLiteral(2)]),IntLiteral(10)),[],[Break()])Else([],[Continue()])]),Return(IntLiteral(0))]))])

Program([FuncDecl(Id("main")[],([VarDecl(Id("i"),[5],ArrayLiteral(IntLiteral(1),IntLiteral(2),IntLiteral(3),IntLiteral(4))),VarDecl(Id("j"),[],IntLiteral(0))][For(Id("j"),IntLiteral(0),BinaryOp("<",Id("j"),IntLiteral(5)),IntLiteral(1),[],[If(BinaryOp("==",ArrayCell(Id("i"),[Id("j")]),IntLiteral(10)),[],[Break()])Else([],[Continue()])]),Return(IntLiteral(0))]))])

Program([FuncDecl(Id("main")[],([VarDecl(Id("i"),[5],ArrayLiteral(IntLiteral(1),IntLiteral(2),IntLiteral(3),IntLiteral(4))),VarDecl(Id("j"),[],IntLiteral(0))][For(Id("i"),IntLiteral(0),BinaryOp("<=",Id("i"),IntLiteral(100)),BinaryOp("+",Id("i"),IntLiteral(1)),[],[If(BinaryOp("==",ArrayCell(Id("i"),[Id("j")]),IntLiteral(10)),[],[Break()])Else([],[Continue()])]),Return(IntLiteral(0))]))])

Program([FuncDecl(Id("main")[],([VarDecl(Id("i"),[5],ArrayLiteral(IntLiteral(1),IntLiteral(2),IntLiteral(3),IntLiteral(4))),VarDecl(Id("j"),[],IntLiteral(0))][For(Id("j"),IntLiteral(0),BinaryOp("<",Id("j"),IntLiteral(5)),IntLiteral(1),[],[]),Return(IntLiteral(0))]))])

Program([FuncDecl(Id("main")[],([VarDecl(Id("i"),[5],ArrayLiteral(IntLiteral(1),IntLiteral(2),IntLiteral(3),IntLiteral(4))),VarDecl(Id("j"),[],IntLiteral(0))][For(Id("j"),IntLiteral(0),BinaryOp("<",Id("j"),IntLiteral(5)),BinaryOp("==",Id("j"),IntLiteral(1)),[],[CallStmt(Id("print"),[Id("i")])]),Return(IntLiteral(0))]))])

Program([FuncDecl(Id("main")[],([VarDecl(Id("i"),[5],ArrayLiteral(IntLiteral(1),IntLiteral(2),IntLiteral(3),IntLiteral(4))),VarDecl(Id("j"),[],IntLiteral(0))][For(Id("j"),FloatLiteral(0.0),BinaryOp("==",BinaryOp("*",CallExpr(Id("foo1"),[]),ArrayCell(Id("i"),[IntLiteral(23)])),IntLiteral(2)),StringLiteral(writeSomething),[],[CallStmt(Id("print"),[Id("i")])]),Return(IntLiteral(0))]))])

Program([FuncDecl(Id("main")[],([VarDecl(Id("i"),[5],ArrayLiteral(IntLiteral(1),IntLiteral(2),IntLiteral(3),IntLiteral(4))),VarDecl(Id("j"),[],IntLiteral(0))][For(Id("j"),StringLiteral(1),BinaryOp("==",BinaryOp("*",CallExpr(Id("foo1"),[]),ArrayCell(Id("i"),[IntLiteral(2)])),IntLiteral(2)),StringLiteral(writeSomething),[],[Assign(Id("bool_value"),ArrayCell(Id("arr"),[Id("i")]))]),Return(IntLiteral(0))]))])

Program([FuncDecl(Id("main")[],([VarDecl(Id("i"),[5],ArrayLiteral(IntLiteral(1),IntLiteral(2),IntLiteral(3),IntLiteral(4))),VarDecl(Id("j"),[],IntLiteral(0))][For(Id("j"),StringLiteral(1),BinaryOp("==",BinaryOp("*",CallExpr(Id("foo1"),[]),ArrayCell(Id("i"),[IntLiteral(2)])),IntLiteral(2)),StringLiteral(writeSomething),[],[Assign(Id("bool_value"),ArrayCell(Id("arr"),[Id("i"),Id("i"),Id("i")]))]),Return(IntLiteral(0))]))])

Program([VarDecl(Id("x"),[2,3],ArrayLiteral(IntLiteral(1),IntLiteral(3),ArrayLiteral(IntLiteral(5),IntLiteral(7)))),FuncDecl(Id("main")[],([][]))])

Program([FuncDecl(Id("main")[],([VarDecl(Id("i"),[5],ArrayLiteral(IntLiteral(1),IntLiteral(2),IntLiteral(3),IntLiteral(4))),VarDecl(Id("j"),[],IntLiteral(4))][For(Id("j"),StringLiteral(1),BinaryOp("==",BinaryOp("*",CallExpr(Id("foo1"),[]),ArrayCell(Id("i"),[IntLiteral(2)])),IntLiteral(2)),StringLiteral(writeSomething),[],[Assign(Id("bool_value"),ArrayCell(Id("arr"),[Id("i"),Id("i"),Id("i")]))]),Return(IntLiteral(0))]))])

Program([FuncDecl(Id("main")[],([VarDecl(Id("i"),[5],ArrayLiteral(IntLiteral(1),IntLiteral(2),IntLiteral(3),IntLiteral(4))),VarDecl(Id("j"),[],IntLiteral(0))][For(Id("j"),StringLiteral(1),BinaryOp("==",BinaryOp("*",CallExpr(Id("foo1"),[]),ArrayCell(Id("i"),[IntLiteral(2)])),IntLiteral(2)),StringLiteral(writeSomething),[],[If(BinaryOp("==",ArrayCell(Id("i"),[Id("j")]),IntLiteral(10)),[],[Break()])ElseIf(BinaryOp("==",ArrayCell(Id("i"),[IntLiteral(0)]),IntLiteral(9)),[],[Return(IntLiteral(1))])Else([],[Continue()])]),Return(IntLiteral(0))]))])

Program([FuncDecl(Id("main")[],([VarDecl(Id("i"),[5],ArrayLiteral(IntLiteral(1),IntLiteral(2),IntLiteral(3),IntLiteral(4))),VarDecl(Id("j"),[],IntLiteral(0))][Assign(ArrayCell(Id("i"),[IntLiteral(0)]),ArrayCell(CallExpr(Id("foo"),[CallExpr(Id("f1"),[IntLiteral(0)])]),[IntLiteral(4),IntLiteral(5)])),For(Id("j"),StringLiteral(1),BinaryOp("==",BinaryOp("*",CallExpr(Id("foo1"),[]),ArrayCell(Id("i"),[IntLiteral(2)])),IntLiteral(2)),StringLiteral(writeSomething),[],[If(BinaryOp("==",ArrayCell(Id("i"),[Id("j")]),IntLiteral(10)),[],[Break()])Else([],[Continue()])]),Return(IntLiteral(0))]))])

Program([FuncDecl(Id("main")[],([VarDecl(Id("i"),[5],ArrayLiteral(IntLiteral(1),IntLiteral(2),IntLiteral(3),IntLiteral(4))),VarDecl(Id("j"),[],IntLiteral(0))][Assign(ArrayCell(Id("i"),[IntLiteral(0)]),ArrayCell(CallExpr(Id("foo"),[CallExpr(Id("f1"),[IntLiteral(0)])]),[IntLiteral(45)])),For(Id("j"),StringLiteral(1),BinaryOp("==",BinaryOp("*",CallExpr(Id("foo1"),[]),ArrayCell(Id("i"),[IntLiteral(2)])),IntLiteral(2)),StringLiteral(writeSomething),[],[If(BinaryOp("==",ArrayCell(Id("i"),[Id("jj")]),IntLiteral(10)),[],[Break()])Else([],[Continue()])]),Return(IntLiteral(0))]))])

Program([FuncDecl(Id("main")[],([VarDecl(Id("i"),[5],ArrayLiteral(IntLiteral(1),IntLiteral(2),IntLiteral(3),IntLiteral(4))),VarDecl(Id("j"),[],IntLiteral(5))][Assign(ArrayCell(Id("i"),[IntLiteral(0)]),ArrayCell(CallExpr(Id("foo"),[CallExpr(Id("f1"),[IntLiteral(0)])]),[IntLiteral(45)])),For(Id("j"),StringLiteral(1),BinaryOp("==",BinaryOp("*",CallExpr(Id("foo1"),[]),ArrayCell(Id("i"),[IntLiteral(2)])),IntLiteral(2)),StringLiteral(writeSomething),[],[If(BinaryOp("==",ArrayCell(Id("i"),[IntLiteral(1)]),IntLiteral(10)),[],[Break()])Else([],[Continue()])]),Return(IntLiteral(0))]))])

Program([FuncDecl(Id("main")[],([VarDecl(Id("i"),[5],ArrayLiteral(IntLiteral(1),IntLiteral(2),IntLiteral(3),IntLiteral(4))),VarDecl(Id("j"),[],IntLiteral(0))][Assign(Id("j"),BinaryOp("+",StringLiteral(3),StringLiteral(1))),Assign(ArrayCell(Id("i"),[IntLiteral(0)]),ArrayCell(CallExpr(Id("foo"),[CallExpr(Id("f1"),[IntLiteral(0)])]),[IntLiteral(4),IntLiteral(5)])),For(Id("j"),StringLiteral(1),BinaryOp("==",BinaryOp("*",CallExpr(Id("foo1"),[]),ArrayCell(Id("i"),[IntLiteral(2)])),IntLiteral(2)),StringLiteral(writeSomething),[],[If(BinaryOp("==",ArrayCell(Id("i"),[Id("j")]),IntLiteral(10)),[],[Break()])Else([],[Continue()])]),Return(IntLiteral(0))]))])

Program([FuncDecl(Id("main")[],([VarDecl(Id("i"),[5],ArrayLiteral(IntLiteral(1),IntLiteral(2),IntLiteral(3),IntLiteral(4))),VarDecl(Id("j"),[],IntLiteral(0))][Assign(Id("j"),BinaryOp("+",StringLiteral(3),StringLiteral(1))),Assign(ArrayCell(Id("i"),[IntLiteral(0)]),ArrayCell(CallExpr(Id("foo"),[CallExpr(Id("f1"),[IntLiteral(0)])]),[IntLiteral(4),IntLiteral(5)])),For(Id("j"),StringLiteral(1),BinaryOp("==",BinaryOp("*",CallExpr(Id("foo1"),[]),ArrayCell(Id("i"),[IntLiteral(2)])),IntLiteral(2)),StringLiteral(writeSomething),[],[If(BinaryOp("==",ArrayCell(Id("i"),[Id("j")]),IntLiteral(10)),[],[Break()])Else([],[Continue()])]),Return(IntLiteral(0))]))])

Program([FuncDecl(Id("main")[],([VarDecl(Id("i"),[5],ArrayLiteral(IntLiteral(1),IntLiteral(2),IntLiteral(3),IntLiteral(4))),VarDecl(Id("j"),[],IntLiteral(0))][Assign(Id("j"),BinaryOp("+",StringLiteral(3),StringLiteral(1))),Assign(ArrayCell(Id("i"),[IntLiteral(0)]),ArrayCell(CallExpr(Id("foo"),[CallExpr(Id("f1"),[IntLiteral(0)])]),[IntLiteral(4),IntLiteral(5)])),For(Id("j"),StringLiteral(1),BinaryOp("==",BinaryOp("*",CallExpr(Id("foo1"),[]),ArrayCell(Id("i"),[IntLiteral(2)])),IntLiteral(2)),StringLiteral(writeSomething),[],[If(BinaryOp("==",ArrayCell(Id("i"),[Id("j")]),IntLiteral(10)),[],[])Else([],[Continue()])]),Return(IntLiteral(0))]))])

Program([FuncDecl(Id("main")[],([VarDecl(Id("i"),[53],ArrayLiteral(IntLiteral(1),IntLiteral(2),IntLiteral(3),IntLiteral(4))),VarDecl(Id("j"),[],IntLiteral(0))][Assign(Id("j"),BinaryOp("+",StringLiteral(3),StringLiteral(1))),Assign(ArrayCell(Id("i"),[IntLiteral(0)]),ArrayCell(CallExpr(Id("foo"),[CallExpr(Id("f1"),[IntLiteral(0)])]),[IntLiteral(4),IntLiteral(5)])),Return(None)]))])

Program([FuncDecl(Id("main")[],([VarDecl(Id("i"),[53],ArrayLiteral(IntLiteral(1),IntLiteral(2),IntLiteral(3),IntLiteral(4))),VarDecl(Id("j"),[],IntLiteral(0))][Assign(Id("j"),BinaryOp("+",StringLiteral(3),StringLiteral(1))),Assign(ArrayCell(Id("i"),[IntLiteral(0)]),ArrayCell(CallExpr(Id("foo"),[CallExpr(Id("f1"),[IntLiteral(0)])]),[IntLiteral(4),IntLiteral(5)])),Return(IntLiteral(0))]))])

Program([FuncDecl(Id("foo")[VarDecl(Id("n"),[],None)],([][Assign(Id("value"),BinaryOp("+",Id("a"),BinaryOp("*.",IntLiteral(5),IntLiteral(9))))]))])

Program([FuncDecl(Id("main")[],([VarDecl(Id("x"),[],IntLiteral(12)),VarDecl(Id("y"),[],IntLiteral(16)),VarDecl(Id("j"),[],IntLiteral(0))][Assign(Id("j"),BinaryOp("+",StringLiteral(3),StringLiteral(1))),Assign(ArrayCell(Id("i"),[IntLiteral(0)]),ArrayCell(CallExpr(Id("foo"),[CallExpr(Id("f1"),[IntLiteral(0)])]),[IntLiteral(4),IntLiteral(5)])),Return(IntLiteral(0))]))])

Program([VarDecl(Id("x"),[],None),FuncDecl(Id("main")[],([VarDecl(Id("x"),[],IntLiteral(3)),VarDecl(Id("y"),[],None),VarDecl(Id("i"),[],None)][Assign(Id("y"),BinaryOp("*.",BinaryOp("*.",BinaryOp("*.",BinaryOp("*.",BinaryOp("\.",FloatLiteral(5.0),IntLiteral(6)),FloatLiteral(314.12)),Id("x")),Id("x")),Id("x"))),For(Id("i"),IntLiteral(0),BinaryOp("<",Id("i"),Id("y")),Id("i"),[],[CallStmt(Id("writeln"),[Id("i")])]),Return(IntLiteral(0))]))])

Program([FuncDecl(Id("foo")[],([][CallStmt(Id("print"),[StringLiteral(Hello)])])),FuncDecl(Id("main")[],([VarDecl(Id("j"),[],IntLiteral(0))][Assign(Id("j"),BinaryOp("+",StringLiteral(3),StringLiteral(1))),Return(IntLiteral(0))]))])

Program([FuncDecl(Id("main")[],([VarDecl(Id("i"),[53],ArrayLiteral(IntLiteral(1),IntLiteral(2),IntLiteral(3),IntLiteral(4))),VarDecl(Id("j"),[],IntLiteral(0)),VarDecl(Id("x"),[],ArrayLiteral(ArrayLiteral(ArrayLiteral(IntLiteral(113),IntLiteral(23),FloatLiteral(0.0),StringLiteral(hello),IntLiteral(114)),ArrayLiteral(Id("hello"),IntLiteral(5))),ArrayLiteral(ArrayLiteral(IntLiteral(6),IntLiteral(7)))))][Assign(Id("j"),BinaryOp("+",StringLiteral(3),StringLiteral(1))),Assign(ArrayCell(Id("i"),[IntLiteral(0)]),ArrayCell(CallExpr(Id("foo"),[CallExpr(Id("f1"),[IntLiteral(0)])]),[IntLiteral(4),IntLiteral(5)])),Return(IntLiteral(0))]))])

Program([FuncDecl(Id("main")[],([VarDecl(Id("i"),[53],IntLiteral(352548)),VarDecl(Id("j"),[],IntLiteral(0))][Assign(Id("j"),BinaryOp("+",StringLiteral(3),StringLiteral(1))),Assign(ArrayCell(Id("i"),[IntLiteral(0)]),ArrayCell(CallExpr(Id("foo"),[CallExpr(Id("f1"),[IntLiteral(0)])]),[IntLiteral(4),IntLiteral(5)])),Return(IntLiteral(0))]))])

Program([FuncDecl(Id("main")[],([VarDecl(Id("i"),[53],ArrayLiteral(IntLiteral(1),IntLiteral(2),IntLiteral(3),IntLiteral(4))),VarDecl(Id("j"),[],IntLiteral(0))][Assign(Id("i"),BinaryOp("+",ArrayLiteral(IntLiteral(1),IntLiteral(2),IntLiteral(3)),ArrayLiteral(IntLiteral(4),IntLiteral(5),IntLiteral(6)))),Assign(ArrayCell(Id("i"),[IntLiteral(0)]),ArrayCell(CallExpr(Id("foo"),[CallExpr(Id("f1"),[IntLiteral(0)])]),[IntLiteral(4),IntLiteral(5)])),Return(IntLiteral(0))]))])

Program([FuncDecl(Id("main")[],([VarDecl(Id("i"),[53],StringLiteral(function)),VarDecl(Id("j"),[],IntLiteral(0))][Assign(Id("i"),BinaryOp("+",ArrayLiteral(IntLiteral(1),IntLiteral(2),IntLiteral(3)),ArrayLiteral(IntLiteral(4),IntLiteral(5),IntLiteral(6)))),Assign(ArrayCell(Id("i"),[IntLiteral(0)]),ArrayCell(CallExpr(Id("foo"),[CallExpr(Id("f1"),[IntLiteral(0)])]),[IntLiteral(4),IntLiteral(5)])),Return(IntLiteral(0))]))])

Program([VarDecl(Id("x"),[],None)])

Program([VarDecl(Id("x"),[],None)])

