token literal names:
null
null

token symbolic names:
null
Identifier

rule names:
Identifier
LOWER_LETTER
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 3, 21, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 7, 2, 13, 10, 2, 12, 2, 14, 2, 16, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 2, 2, 5, 3, 3, 5, 2, 7, 2, 3, 2, 4, 3, 2, 99, 124, 3, 2, 50, 59, 2, 20, 2, 3, 3, 2, 2, 2, 3, 9, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 19, 3, 2, 2, 2, 9, 14, 5, 5, 3, 2, 10, 13, 5, 5, 3, 2, 11, 13, 5, 7, 4, 2, 12, 10, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 16, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 4, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 17, 18, 9, 2, 2, 2, 18, 6, 3, 2, 2, 2, 19, 20, 9, 3, 2, 2, 20, 8, 3, 2, 2, 2, 5, 2, 12, 14, 2]