IDENT=1
BODY=2
BREAK=3
CONTINUE=4
DO=5
ELSE=6
ELSEIF=7
ENDBODY=8
ENDIF=9
ENDFOR=10
ENDWHILE=11
FOR=12
FUNCTION=13
IF=14
PARAMETER=15
RETURN=16
THEN=17
VAR=18
WHILE=19
TRUE=20
FALSE=21
EndDO=22
PLUS=23
MINUS=24
STAR=25
SLASH=26
EQUAL=27
NOT_EQUAL=28
LT=29
LE=30
GE=31
GT=32
ASSIGN=33
LCURLY=34
RCURLY=35
LR=36
RR=37
LB=38
RB=39
SEMI=40
DOT=41
COMMA=42
COLON=43
INT_LIT=44
DEC=45
OCT=46
HEX=47
FLOAT_LIT=48
INT_PART=49
DEC_PART=50
EXP_PART=51
BOOL_LIT=52
STRING_LIT=53
UNCLOSE_STRING=54
ARRAY_LIT=55
ELEM_LIT=56
SUB_ARRAY=57
ELEM_VAL=58
WS=59
ERROR_CHAR=60
ILLEGAL_ESCAPE=61
UNTERMINATED_COMMENT=62
'Body'=2
'Break'=3
'Continue'=4
'Do'=5
'Else'=6
'ElseIf'=7
'EndBody'=8
'EndIf'=9
'EndFor'=10
'EndWhile'=11
'For'=12
'Function'=13
'If'=14
'Parameter'=15
'Return'=16
'Then'=17
'Var'=18
'While'=19
'True'=20
'False'=21
'EndDo'=22
'+'=23
'-'=24
'*'=25
'/'=26
'='=27
'<>'=28
'<'=29
'<='=30
'>='=31
'>'=32
':='=33
'{'=34
'}'=35
'('=36
')'=37
'['=38
']'=39
';'=40
'.'=41
','=42
':'=43
