token literal names:
null
null
'integer'
'real'
'['
']'
'-'
'..'
','
null
null

token symbolic names:
null
INTLIT
INTTYPE
FLOATTYPE
LSB
RSB
SIGN
DOTDOT
COMMA
WS
ERROR_CHAR

rule names:
program
arraytype
mptype
primtype
dimens
dimen
num


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 25, 10, 4, 3, 5, 3, 5, 3, 6, 6, 6, 30, 10, 6, 13, 6, 14, 6, 31, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 41, 10, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 4, 5, 2, 40, 2, 16, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 26, 3, 2, 2, 2, 10, 29, 3, 2, 2, 2, 12, 33, 3, 2, 2, 2, 14, 40, 3, 2, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 20, 5, 8, 5, 2, 20, 21, 5, 10, 6, 2, 21, 5, 3, 2, 2, 2, 22, 25, 5, 8, 5, 2, 23, 25, 5, 4, 3, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 7, 3, 2, 2, 2, 26, 27, 9, 2, 2, 2, 27, 9, 3, 2, 2, 2, 28, 30, 5, 12, 7, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 11, 3, 2, 2, 2, 33, 34, 7, 6, 2, 2, 34, 35, 5, 14, 8, 2, 35, 36, 7, 9, 2, 2, 36, 37, 5, 14, 8, 2, 37, 38, 7, 7, 2, 2, 38, 13, 3, 2, 2, 2, 39, 41, 7, 8, 2, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 7, 3, 2, 2, 43, 15, 3, 2, 2, 2, 5, 24, 31, 40]