token literal names:
null
null
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'Var'
'While'
'True'
'False'
'EndDo'
'+'
'-'
'*'
'/'
'='
'<>'
'<'
'<='
'>='
'>'
':='
'{'
'}'
'('
')'
'['
']'
';'
'.'
','
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IDENT
BODY
BREAK
CONTINUE
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
VAR
WHILE
TRUE
FALSE
EndDO
PLUS
MINUS
STAR
SLASH
EQUAL
NOT_EQUAL
LT
LE
GE
GT
ASSIGN
LCURLY
RCURLY
LR
RR
LB
RB
SEMI
DOT
COMMA
COLON
INT_LIT
DEC
OCT
HEX
FLOAT_LIT
INT_PART
DEC_PART
EXP_PART
BOOL_LIT
STRING_LIT
UNCLOSE_STRING
ARRAY_LIT
ELEM_LIT
SUB_ARRAY
ELEM_VAL
WS
ERROR_CHAR
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 11, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 9, 2, 4, 3, 2, 2, 2, 4, 5, 7, 20, 2, 2, 5, 6, 7, 45, 2, 2, 6, 7, 7, 3, 2, 2, 7, 8, 7, 42, 2, 2, 8, 9, 7, 2, 2, 3, 9, 3, 3, 2, 2, 2, 2]