LINE_CMT=1
BLOCK_CMT_1=2
BLOCK_CMT_2=3
ANDTHEN=4
ORELSE=5
BREAK=6
CONTINUE=7
FOR=8
WHILE=9
TO=10
DOWNTO=11
WITH=12
DO=13
IF=14
THEN=15
ELSE=16
VAR=17
OF=18
BEGIN=19
END=20
RETURN=21
FUNCTION=22
PROCEDURE=23
ARRAY=24
REAL=25
BOOLEAN=26
INTEGER=27
STRING=28
NOT=29
AND=30
OR=31
DIV=32
MOD=33
ADD=34
SUB=35
MUL=36
DIV_F=37
EQUAL=38
NOTEQUAL=39
LESSTHAN=40
GREATERTHAN=41
LESSEQUAL=42
GREATEREQUAL=43
ASSIGN=44
LSB=45
RSB=46
COLON=47
LB=48
RB=49
SEMI=50
DDOT=51
COMMA=52
INTEGER_LITERAL=53
REAL_LITERAL=54
BOOLEAN_LITERAL=55
TRUE=56
FALSE=57
UNCLOSE_STRING=58
ILLEGAL_ESCAPE=59
STRING_LITERAL=60
IDENTIFIER=61
WS=62
ERROR_CHAR=63
'+'=34
'-'=35
'*'=36
'/'=37
'='=38
'<>'=39
'<'=40
'>'=41
'<='=42
'>='=43
':='=44
'['=45
']'=46
':'=47
'('=48
')'=49
';'=50
'..'=51
','=52
