T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
COMMENT=25
IDENT=26
BODY=27
BREAK=28
CONTINUE=29
DO=30
ELSE=31
ELSEIF=32
ENDBODY=33
ENDIF=34
ENDFOR=35
ENDWHILE=36
FOR=37
FUNCTION=38
IF=39
PARAMETER=40
RETURN=41
THEN=42
VAR=43
WHILE=44
ENDDO=45
FLOAT_LIT=46
INT_LIT=47
BOOL_LIT=48
STRING_LIT=49
LCURLY=50
RCURLY=51
LR=52
RR=53
LB=54
RB=55
SEMI=56
DOT=57
COMMA=58
COLON=59
UNCLOSE_STRING=60
ILLEGAL_ESCAPE=61
UNTERMINATED_COMMENT=62
WS=63
ERROR_CHAR=64
'='=1
'=='=2
'!='=3
'<'=4
'>'=5
'<='=6
'>='=7
'=/='=8
'<.'=9
'>.'=10
'<=.'=11
'>=.'=12
'&&'=13
'||'=14
'+'=15
'+.'=16
'-'=17
'-.'=18
'*'=19
'*.'=20
'\\'=21
'\\.'=22
'%'=23
'!'=24
'Body'=27
'Break'=28
'Continue'=29
'Do'=30
'Else'=31
'ElseIf'=32
'EndBody'=33
'EndIf'=34
'EndFor'=35
'EndWhile'=36
'For'=37
'Function'=38
'If'=39
'Parameter'=40
'Return'=41
'Then'=42
'Var'=43
'While'=44
'EndDo'=45
'{'=50
'}'=51
'('=52
')'=53
'['=54
']'=55
';'=56
'.'=57
','=58
':'=59
